# DatalagringUppgift_Catalogs

./: Catalogs.sln  README.md
Catalog_App/: App.xaml  App.xaml.cs  Catalog_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Catalog_App/Mvvm/ViewModels/: AddCustomerViewModel.cs  CustomerListViewModel.cs  CustomerProfileViewModel.cs  MainViewModel.cs  StartCatalogPageViewModel.cs  UpdateCustomerViewModel.cs
Catalog_App/Mvvm/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  ContactAddView.xaml  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  StartCatalogPageView.xaml  StartCatalogPageView.xaml.cs  UpdateCustomerView.xaml  UpdateCustomerView.xaml.cs
Catalog_ConsoleApp/: Catalog_ConsoleApp.csproj  ConsoleUI.cs  Program.cs
Shared_Catalogs/: Shared_Catalogs.csproj
Shared_Catalogs.Tests/: Shared_Catalogs.Tests.csproj
Shared_Catalogs.Tests/Repositories/: AddressRepository_Tests.cs  CategoryRepository_Tests.cs  ContactInformationRepository_Tests.cs  CustomerPhoneNumberRepository_Tests.cs  CustomerProfileRepository_Tests.cs  CustomerRepository_Tests.cs  CustomerTypeRepository_Tests.cs  ManufacturerRepository_Tests.cs  ProductRepository_Tests.cs  ProductReviewsRepository_Tests.cs
Shared_Catalogs.Tests/Services/: CategoryService_Tests.cs  CustomerService_Tests.cs  ProductReviewService_Tests.cs  ProductService_Tests.cs
Shared_Catalogs/Contexts/: CustomerDbContext.cs  ProductsDbContext.cs
Shared_Catalogs/Data/: Init_Products.sql  ProductsCatalog_CreateTables.sql
Shared_Catalogs/Dtos/: CategoryDto.cs  CreateProductDto.cs  CustomerDto.cs  CustomerRegistrationDto.cs  ProductDto.cs  ProductReviewsDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs
Shared_Catalogs/Entities/: AddressesEntity.cs  Category.cs  ContactInformationEntity.cs  CustomerPhoneNumbersEntity.cs  CustomerProfilesEntity.cs  CustomerTypeEntity.cs  CustomersEntity.cs  Manufacturer.cs  Product.cs  RolesEntity.cs  StockQuantity.cs
Shared_Catalogs/Interfaces/: ICategory.cs  (+20 more)
(+43 files in other folders)
